[gd_scene format=3 uid="uid://d4mryr8m0wjwg"]

[ext_resource type="Texture2D" uid="uid://d8tk5uxt60b2" path="res://Physics/Crate.png" id="1_4enw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3c4k"]
size = Vector2(18, 18)

[node name="Crate" type="RigidBody2D" unique_id=1031386773]
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=83053312]
texture = ExtResource("1_4enw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=900728002]
shape = SubResource("RectangleShape2D_p3c4k")
